{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file-if-exists=.env.local --env-file-if-exists=.env server/index.js",
    "build": "tsc -b && vite build",
    "start": "node --env-file-if-exists=.env.local --env-file-if-exists=.env server/index.js",
    "auth:migrate": "npx auth@latest migrate --config server/auth.js --yes",
    "db:pull": "prisma db pull",
    "db:studio": "prisma studio",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-auth": "latest",
    "express": "latest",
    "pg": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "latest",
    "@radix-ui/react-slot": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "class-variance-authority": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "latest"
  }
}
